<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteerCharityJobs"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/org1_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="job name: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/jobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tkiyet um ali"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="charity name: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/charityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tkiyet um ali"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/charityAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="khalda"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone number: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/charityPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="079777777"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="details details detaidetails etaidetails details details details
         etaidetails details details details
         etaidetails details details details
         etaidetails details details details
         etaidetails details details detailsdetails details details"
        android:textColor="#000"
        android:textSize="15dp" />
</LinearLayout>