<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterEmployeeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username:"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_username"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password:"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="supervisor name :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_supervisorName"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="company name :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_companyName"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_age"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adress :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_adress"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phonenumber :"
                android:textSize="20dp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_phonenumber"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:id="@+id/btn_create"/>
    </LinearLayout>

</FrameLayout>