<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/jobRv"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="330dp"

        android:src="@drawable/ic_add_24dp"
        app:fabSize="normal"
        app:elevation="6dp"
        android:backgroundTint="#FF5722"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/jobRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>