<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFCFC"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">


        <ImageView
            android:id="@+id/img_charityVolunteer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="charity volunteer pic"
            android:src="@drawable/ic_job" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/VolunteerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jobName"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="job type"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/jobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" job type details"
                    android:textColor="#000" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#000"
        android:layout_marginBottom="7dp"
        />
</LinearLayout>