<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_job"
        android:enabled="true"
        android:icon="@drawable/icon_job"
        android:title="jobs"

        />
    <item
        android:id="@+id/action_ourVolunteer"
        android:enabled="true"
        android:icon="@drawable/icon_v"
        android:title="volunteers"

        />
    <item
        android:id="@+id/action_requestedVolunteers"
        android:enabled="true"
        android:icon="@drawable/icon_v"
        android:title="requested volunteers"

        />


</menu>