<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ihelpproject">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".createCharityAccActivity"></activity>
        <activity android:name=".charityHomePage" />
        <activity android:name=".registerActivity" />
        <activity android:name=".superVisorHomePage" />
        <activity android:name=".VolunteerHomePageActivity" />
        <activity android:name=".volunteerCharityJobs" />
        <activity android:name=".volunteerCharityDetails" />
        <activity android:name=".RegisterAccountCheck" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CharityAddJobActivity" />
    </application>


</manifest>