<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAccountCheckActivity"
    android:background="#FCFCFC">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:src="@drawable/icon_ih"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please wait while the admin checks the
validity of the information, your username and password will be sent
to you via email."
        android:textSize="25dp"
        android:textColor="#2196F3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/background_ih"
        android:layout_marginTop="95dp"
        />
</LinearLayout>